Data File C:\HPCHEM\1\DATA\20021701\5.D Sample Name: 5
Instrument 1 2/17/2020 4:02:25 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 3:56:50 PM           Seq. Line :   5
Sample Name     : 5                               Location : Vial 5
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.440  2  BB   2.08198e4  1563.38623  5.24784
   2   3.447  1  PB   2.94419e5  2.22000e4  74.21119
   3   5.029  2  PBA  8.14924e4  6327.70313 20.54097
Totals :              3.96731e5  3.00911e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
