Data File C:\HPCHEM\1\DATA\20022601\4.D Sample Name: 4
Instrument 1 2/26/2020 4:20:17 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 4:14:40 PM           Seq. Line :   4
Sample Name     : 4                               Location : Vial 4
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.429  2  BP   2965.32812  243.88733  2.78830
   2   3.440  1  PB   5.22301e4  3948.94727 49.11191
   3   5.019  2  BB   5.11537e4  3994.26978 48.09979
Totals :              1.06349e5  8187.10437

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
