Data File C:\HPCHEM\1\DATA\20021201\19.D Sample Name: 19
Instrument 1 2/12/2020 5:44:23 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 5:38:48 PM           Seq. Line :  19
Sample Name     : 19                              Location : Vial 19
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.431  2  BB   8439.32324  629.05408  4.59871
   2   3.440  1  PB   1.11608e5  8497.23535 60.81693
   3   5.013  2  PV   6.25877e4  4919.00781 34.10495
   4   5.460  2  VBA   879.79395  264.12018  0.47941
Totals :              1.83515e5  1.43094e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
