Data File C:\HPCHEM\1\DATA\20022601\15.D Sample Name: 15
Instrument 1 2/26/2020 5:48:49 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 5:43:15 PM           Seq. Line :  15
Sample Name     : 15                              Location : Vial 15
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.422  2  BB   7.45097e4  5678.76465  6.06094
   2   3.429  1  PB   1.05908e6  8.00284e4  86.15023
   3   5.003  2  PBA  9.57513e4  7511.76758  7.78883
Totals :              1.22934e6  9.32189e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
