Data File C:\HPCHEM\1\DATA\20022401\10.D Sample Name: 10
Instrument 1 2/24/2020 4:58:20 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 4:52:45 PM           Seq. Line :  10
Sample Name     : 10                              Location : Vial 10
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.432  2  BB   3.69860e4  2792.48926  5.87711
   2   3.438  1  PB   5.25388e5  3.96149e4  83.48472
   3   5.018  2  PB   6.69484e4  5262.65771 10.63817
Totals :              6.29323e5  4.76700e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
