Data File C:\HPCHEM\1\DATA\20021201\30.D Sample Name: 30
Instrument 1 2/12/2020 6:57:29 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 6:51:54 PM           Seq. Line :  30
Sample Name     : 30                              Location : Vial 30
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   5.018  2  BP   4843.78223  378.13419 1.000e2 
Totals :              4841.78223  376.13419

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
