Data File C:\HPCHEM\1\DATA\20022401\15.D Sample Name: 15
Instrument 1 2/24/2020 5:31:40 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 5:26:04 PM           Seq. Line :  15
Sample Name     : 15                              Location : Vial 15
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.428  2  BB   6.87831e4  5215.22705  6.02255
   2   3.434  1  PB   9.80363e5  7.38751e4  85.83918
   3   5.011  2  BBA  9.29467e4  7255.26514  8.13828
Totals :              1.14209e6  8.63456e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
