Data File C:\HPCHEM\1\DATA\20022601\5.D Sample Name: 5
Instrument 1 2/26/2020 4:26:58 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 4:21:23 PM           Seq. Line :   5
Sample Name     : 5                               Location : Vial 5
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

No peaks found

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
