Data File C:\HPCHEM\1\DATA\20022601\14.D Sample Name: 14
Instrument 1 2/26/2020 5:42:10 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 5:36:35 PM           Seq. Line :  14
Sample Name     : 14                              Location : Vial 14
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.422  2  BB   8.17723e4  6242.77539  6.03131
   2   3.429  1  PB   1.16312e6  8.79735e4  85.78863
   3   5.002  2  PBA  1.10905e5  8666.51270  8.18006
Totals :              1.35580e6  1.02883e5 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
