Data File C:\HPCHEM\1\DATA\20021401\18.D Sample Name: 18
Instrument 1 2/14/2020 2:52:23 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 2:46:49 PM           Seq. Line :  18
Sample Name     : 18                              Location : Vial 18
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.427  2  BB   1.14087e4   847.88239  4.89701
   2   3.436  1  PB   1.51750e5  1.14984e4  65.13630
   3   5.011  2  PB   6.98144e4  5500.93945 29.96668
Totals :              2.32973e5  1.78472e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
