Data File C:\HPCHEM\1\DATA\20021201\23.D Sample Name: 23
Instrument 1 2/12/2020 6:11:00 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 6:05:25 PM           Seq. Line :  23
Sample Name     : 23                              Location : Vial 23
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.427  2  BB   1.25462e4   934.22870  4.83233
   2   3.434  1  PB   1.70038e5  1.28183e4  65.49248
   3   5.007  2  PB   7.70455e4  6032.98926 29.67519
Totals :              2.59629e5  1.97855e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
