Data File C:\HPCHEM\1\DATA\20022601\20.D Sample Name: 20
Instrument 1 2/26/2020 6:22:07 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 6:16:31 PM           Seq. Line :  20
Sample Name     : 20                              Location : Vial 20
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.423  2  BB   5.72484e4  4371.84180  6.06167
   2   3.429  1  PB   8.12612e5  6.15745e4  86.04230
   3   5.004  2  PB   7.45728e4  5887.65283  7.89603
Totals :              9.44434e5  7.18340e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
