Data File C:\HPCHEM\1\DATA\20021401\13.D Sample Name: 13
Instrument 1 2/14/2020 2:19:02 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 2:13:26 PM           Seq. Line :  13
Sample Name     : 13                              Location : Vial 13
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.430  2  BB   2.09286e4  1572.10156  5.47654
   2   3.437  1  PB   2.87347e5  2.17248e4  75.19229
   3   5.014  2  PB   7.38740e4  5793.58447 19.33117
Totals :              3.82150e5  2.90905e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
