Data File C:\HPCHEM\1\DATA\20021701\24.D Sample Name: 24
Instrument 1 2/17/2020 6:09:03 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 6:03:29 PM           Seq. Line :  24
Sample Name     : 24                              Location : Vial 24
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   5.023  2  BB   4877.21436  384.65707 1.000e2 
Totals :              4875.21436  382.65707

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
