Data File C:\HPCHEM\1\DATA\20022401\5.D Sample Name: 5
Instrument 1 2/24/2020 4:24:56 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 4:19:21 PM           Seq. Line :   5
Sample Name     : 5                               Location : Vial 5
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.438  2  BB   1.93980e4  1445.66748  5.41943
   2   3.445  1  PB   2.65161e5  2.00735e4  74.08070
   3   5.024  2  PBA  7.33762e4  5741.19141 20.49986
Totals :              3.57935e5  2.72604e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
