Data File C:\HPCHEM\1\DATA\20021401\24.D Sample Name: 24
Instrument 1 2/14/2020 3:32:19 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 3:26:43 PM           Seq. Line :  24
Sample Name     : 24                              Location : Vial 24
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   5.022  2  PB   5140.60596  404.69324 1.000e2 
Totals :              5138.60596  402.69324

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
