Data File C:\HPCHEM\1\DATA\20021201\22.D Sample Name: 22
Instrument 1 2/12/2020 6:04:23 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 5:58:47 PM           Seq. Line :  22
Sample Name     : 22                              Location : Vial 22
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.422  2  BB   1.25991e4   880.70331  4.77988
   2   3.437  1  PB   1.55930e5  1.17815e4  59.15709
   3   5.007  2  PBA  9.50573e4  7404.47070 36.06303
Totals :              2.63587e5  2.00666e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
