Data File C:\HPCHEM\1\DATA\20022401\24.D Sample Name: 24
Instrument 1 2/24/2020 6:31:33 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 6:25:59 PM           Seq. Line :  24
Sample Name     : 24                              Location : Vial 24
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   5.025  2  BV   4666.43213  372.73236 84.61757
   2   5.394  2  VPA   850.29999  212.44533 15.41870
Totals :              5514.73212  583.17769

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
