Data File C:\HPCHEM\1\DATA\20021401\22.D Sample Name: 22
Instrument 1 2/14/2020 3:19:03 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 3:13:28 PM           Seq. Line :  22
Sample Name     : 22                              Location : Vial 22
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.428  2  BB   1.32764e4   997.84515  4.60685
   2   3.436  1  PB   1.79984e5  1.36519e4  62.45338
   3   5.008  2  PBA  9.49288e4  7459.09668 32.93977
Totals :              2.88189e5  2.21088e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
