Data File C:\HPCHEM\1\DATA\20021701\13.D Sample Name: 13
Instrument 1 2/17/2020 4:55:46 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 4:50:12 PM           Seq. Line :  13
Sample Name     : 13                              Location : Vial 13
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.432  2  BB   3.14876e4  2380.28052  5.66985
   2   3.439  1  PB   4.43826e5  3.35239e4  79.91809
   3   5.017  2  PBA  8.00375e4  6252.99170 14.41206
Totals :              5.55351e5  4.21571e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
