Data File C:\HPCHEM\1\DATA\20022401\17.D Sample Name: 17
Instrument 1 2/24/2020 5:45:01 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 5:39:26 PM           Seq. Line :  17
Sample Name     : 17                              Location : Vial 17
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.437  2  BB   2297.32227  187.30302  2.91360
   2   3.445  1  BB   3.86788e4  2956.14478 49.05474
   3   5.024  2  BB   3.78721e4  2992.15527 48.03166
Totals :              7.88482e4  6135.60307

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
