Data File C:\HPCHEM\1\DATA\20021201\1.D Sample Name: 1
Instrument 1 2/12/2020 3:44:04 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 3:38:25 PM           Seq. Line :   1
Sample Name     : 1                               Location : Vial 1
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   5.047  2  PP   6534.87061  516.15082 1.000e2 
Totals :              6532.87061  514.15082

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
