Data File C:\HPCHEM\1\DATA\20021701\27.D Sample Name: 27
Instrument 1 2/17/2020 6:29:01 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 6:23:26 PM           Seq. Line :  27
Sample Name     : 27                              Location : Vial 27
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.426  2  BP   3057.05298  250.76129  2.86103
   2   3.437  1  PB   5.27080e4  3998.17700 49.32830
   3   5.014  2  PB   5.10864e4  3999.63867 47.81067
Totals :              1.06851e5  8248.57697

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
