Data File C:\HPCHEM\1\DATA\20021201\28.D Sample Name: 28
Instrument 1 2/12/2020 6:44:14 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 6:38:39 PM           Seq. Line :  28
Sample Name     : 28                              Location : Vial 28
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.426  2  BB   2.20201e4  1658.96582  5.29808
   2   3.433  1  PB   3.06763e5  2.31368e4  73.80779
   3   4.746  2  PV    870.54462  241.46317  0.20945
   4   5.004  2  VBA  8.59705e4  6716.22656 20.68467
Totals :              4.15624e5  3.17535e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
