Data File C:\HPCHEM\1\DATA\20022601\25.D Sample Name: 25
Instrument 1 2/26/2020 6:55:20 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 6:49:46 PM           Seq. Line :  25
Sample Name     : 25                              Location : Vial 25
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.427  1  PB   1788.91919  137.45102 32.42773
   2   5.012  2  BB   3727.71484  291.81268 67.57227
Totals :              5516.63403  429.26370

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
