Data File C:\HPCHEM\1\DATA\20021401\9.D Sample Name: 9
Instrument 1 2/14/2020 1:52:17 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 1:46:41 PM           Seq. Line :   9
Sample Name     : 9                               Location : Vial 9
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.426  2  BP   2044.61255  171.46124  2.00533
   2   3.441  1  PB   3.63843e4  2758.87939 35.68527
   3   5.020  2  PBA  6.35299e4  4969.44434 62.30940
Totals :              1.01959e5  7899.78497

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
