Data File C:\HPCHEM\1\DATA\20022601\8.D Sample Name: 8
Instrument 1 2/26/2020 5:02:09 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 4:56:33 PM           Seq. Line :   8
Sample Name     : 8                               Location : Vial 8
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.428  2  BB   2.28128e4  1724.10229  5.71273
   2   3.435  1  PB   3.19974e5  2.41995e4  80.12736
   3   5.011  2  PB   5.65451e4  4438.79395 14.15991
Totals :              3.99332e5  3.03624e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
