Data File C:\HPCHEM\1\DATA\20021401\14.D Sample Name: 14
Instrument 1 2/14/2020 2:25:43 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 2:20:06 PM           Seq. Line :  14
Sample Name     : 14                              Location : Vial 14
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.430  2  BB   2.78352e4  2097.27808  5.57565
   2   3.436  1  PB   3.85366e5  2.90905e4  77.19231
   3   5.012  2  PBA  8.60272e4  6769.66455 17.23205
Totals :              4.99228e5  3.79574e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
