Data File C:\HPCHEM\1\DATA\20022401\16.D Sample Name: 16
Instrument 1 2/24/2020 5:38:21 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 5:32:47 PM           Seq. Line :  16
Sample Name     : 16                              Location : Vial 16
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.430  2  BB   3.85402e4  2906.44653  5.80303
   2   3.436  1  PB   5.43491e5  4.09525e4  81.83391
   3   3.984  2  BP   1026.45227  237.47035  0.15455
   4   5.013  2  BBA  8.10814e4  6330.57275 12.20850
Totals :              6.64139e5  5.04270e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
