Data File C:\HPCHEM\1\DATA\20021701\1.D Sample Name: 1
Instrument 1 2/17/2020 3:35:26 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 3:29:47 PM           Seq. Line :   1
Sample Name     : 1                               Location : Vial 1
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   5.058  2  PB   5437.96777  414.44165 1.000e2 
Totals :              5435.96777  412.44165

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
