Data File C:\HPCHEM\1\DATA\20021701\12.D Sample Name: 12
Instrument 1 2/17/2020 4:49:09 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 4:43:35 PM           Seq. Line :  12
Sample Name     : 12                              Location : Vial 12
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.433  2  BV   3.22726e4  2447.77734  5.65800
   2   3.440  1  PB   4.56642e5  3.45424e4  80.05789
   3   3.869  2  VB   1481.46423  334.90598  0.25973
   4   5.018  2  PBA  7.99935e4  6268.55127 14.02438
Totals :              5.70389e5  4.35936e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
