Data File C:\HPCHEM\1\DATA\20021701\10.D Sample Name: 10
Instrument 1 2/17/2020 4:35:48 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 4:30:13 PM           Seq. Line :  10
Sample Name     : 10                              Location : Vial 10
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.435  2  BB   1.99219e4  1501.05212  5.47685
   2   3.442  1  PB   2.78799e5  2.10587e4  76.64638
   3   5.022  2  PV   6.50261e4  5068.71680 17.87677
Totals :              3.63747e5  2.76285e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
