Data File C:\HPCHEM\1\DATA\20021401\11.D Sample Name: 11
Instrument 1 2/14/2020 2:05:41 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 2:00:05 PM           Seq. Line :  11
Sample Name     : 11                              Location : Vial 11
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.432  2  BP   6319.28711  501.22617  3.69049
   2   3.439  1  PB   9.93408e4  7529.01855 58.01540
   3   5.018  2  PP   6.55717e4  5142.65234 38.29411
Totals :              1.71232e5  1.31729e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
