Data File C:\HPCHEM\1\DATA\20021201\16.D Sample Name: 16
Instrument 1 2/12/2020 5:24:26 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 5:18:52 PM           Seq. Line :  16
Sample Name     : 16                              Location : Vial 16
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.431  2  BB   1.30148e4   968.48352  5.08253
   2   3.438  1  PB   1.73386e5  1.31659e4  67.71048
   3   5.013  2  PB   6.96687e4  5471.17334 27.20699
Totals :              2.56069e5  1.96056e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
