Data File C:\HPCHEM\1\DATA\20021201\18.D Sample Name: 18
Instrument 1 2/12/2020 5:37:45 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 5:32:10 PM           Seq. Line :  18
Sample Name     : 18                              Location : Vial 18
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.430  2  BB   1.03907e4   765.87152  4.90300
   2   3.439  1  PB   1.34671e5  1.02144e4  63.54650
   3   5.013  2  PB   6.68636e4  5250.70898 31.55050
Totals :              2.11926e5  1.62310e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
