Data File C:\HPCHEM\1\DATA\20021701\9.D Sample Name: 9
Instrument 1 2/17/2020 4:29:06 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 4:23:31 PM           Seq. Line :   9
Sample Name     : 9                               Location : Vial 9
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.433  2  BP   2321.52051  187.22484  2.45181
   2   3.446  1  PB   3.97464e4  3029.15918 41.97709
   3   5.026  2  PB   5.26180e4  4116.79492 55.57110
Totals :              9.46859e4  7333.17894

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
