Data File C:\HPCHEM\1\DATA\20021701\18.D Sample Name: 18
Instrument 1 2/17/2020 5:29:07 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 5:23:32 PM           Seq. Line :  18
Sample Name     : 18                              Location : Vial 18
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.431  2  BB   1.34298e4  1008.22723  5.00112
   2   3.439  1  PB   1.85262e5  1.40475e4  68.98951
   3   5.015  2  PB   6.98447e4  5489.47607 26.00936
Totals :              2.68537e5  2.05452e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
