Data File C:\HPCHEM\1\DATA\20022601\12.D Sample Name: 12
Instrument 1 2/26/2020 5:28:52 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 5:23:17 PM           Seq. Line :  12
Sample Name     : 12                              Location : Vial 12
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.421  2  BB   7.88457e4  5982.94678  6.02094
   2   3.428  1  PB   1.11957e6  8.42505e4  85.49427
   3   5.001  2  PBA  1.11110e5  8668.12695  8.48479
Totals :              1.30952e6  9.89016e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
