Data File C:\HPCHEM\1\DATA\20021401\10.D Sample Name: 10
Instrument 1 2/14/2020 1:58:59 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 1:53:23 PM           Seq. Line :  10
Sample Name     : 10                              Location : Vial 10
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.431  2  BB   1.41608e4  1056.96558  5.25560
   2   3.439  1  PB   1.91825e5  1.44817e4  71.19368
   3   5.017  2  PB   6.34554e4  4968.60449 23.55072
Totals :              2.69441e5  2.05072e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
