Data File C:\HPCHEM\1\DATA\20021401\8.D Sample Name: 8
Instrument 1 2/14/2020 1:45:37 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 1:40:01 PM           Seq. Line :   8
Sample Name     : 8                               Location : Vial 8
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.430  2  BP   3756.45557  305.91840  2.90900
   2   3.442  1  PB   5.71414e4  4335.08203 44.25035
   3   5.020  2  PBA  6.82343e4  5346.72656 52.84065
Totals :              1.29132e5  9987.72699

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
