Data File C:\HPCHEM\1\DATA\20022601\11.D Sample Name: 11
Instrument 1 2/26/2020 5:22:12 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 5:16:35 PM           Seq. Line :  11
Sample Name     : 11                              Location : Vial 11
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.420  2  BB   2.51064e4  1899.88672  5.70627
   2   3.426  1  PB   3.53152e5  2.66422e4  80.26569
   3   5.003  2  PB   6.17204e4  4847.64844 14.02805
Totals :              4.39979e5  3.33897e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
