Data File C:\HPCHEM\1\DATA\20021401\6.D Sample Name: 6
Instrument 1 2/14/2020 1:32:15 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 1:26:42 PM           Seq. Line :   6
Sample Name     : 6                               Location : Vial 6
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.414  2  BB   3.40981e5  2.57866e4   6.41825
   2   3.420  1  PB   4.81992e6  3.62031e5  90.72490
   3   5.012  2  PBA  1.51775e5  1.17329e4   2.85685
Totals :              5.31267e6  3.99551e5 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
