Data File C:\HPCHEM\1\DATA\20021201\21.D Sample Name: 21
Instrument 1 2/12/2020 5:57:43 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 5:52:07 PM           Seq. Line :  21
Sample Name     : 21                              Location : Vial 21
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.427  2  BB   1.21043e4   902.55017  4.84834
   2   3.435  1  PB   1.64128e5  1.23885e4  65.74087
   3   5.008  2  PB   7.34266e4  5750.81689 29.41079
Totals :              2.49659e5  1.90418e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
