Data File C:\HPCHEM\1\DATA\20021401\28.D Sample Name: 28
Instrument 1 2/14/2020 3:58:54 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 3:53:19 PM           Seq. Line :  28
Sample Name     : 28                              Location : Vial 28
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.425  2  BB   2.15331e4  1621.25134  5.33956
   2   3.432  1  PB   2.98253e5  2.25281e4  73.95781
   3   5.006  2  PBA  8.34884e4  6517.09180 20.70264
Totals :              4.03274e5  3.06664e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
