Data File C:\HPCHEM\1\DATA\20021701\23.D Sample Name: 23
Instrument 1 2/17/2020 6:02:26 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 5:56:50 PM           Seq. Line :  23
Sample Name     : 23                              Location : Vial 23
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.428  2  BV   2.33033e4  1750.67285  5.55348
   2   3.435  1  PB   3.22875e5  2.43987e4  76.94517
   3   3.875  2  VB   1079.36768  273.90198  0.25723
   4   5.011  2  PB   7.23591e4  5706.30566 17.24412
Totals :              4.19616e5  3.21296e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
