Data File C:\HPCHEM\1\DATA\20022601\23.D Sample Name: 23
Instrument 1 2/26/2020 6:42:04 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 6:36:30 PM           Seq. Line :  23
Sample Name     : 23                              Location : Vial 23
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.422  2  BB   5.46666e4  4166.40430  6.02589
   2   3.429  1  PB   7.74301e5  5.86398e4  85.35111
   3   5.003  2  PB   7.82273e4  6170.08545  8.62299
Totals :              9.07195e5  6.89762e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
