Data File C:\HPCHEM\1\DATA\20021701\4.D Sample Name: 4
Instrument 1 2/17/2020 3:55:43 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 3:50:10 PM           Seq. Line :   4
Sample Name     : 4                               Location : Vial 4
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.440  2  BP   3003.32471  244.09456  2.85669
   2   3.452  1  PB   5.01892e4  3814.58008 47.73873
   3   5.037  2  PP   5.19406e4  3836.43921 49.40458
Totals :              1.05133e5  7895.11385

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
