Data File C:\HPCHEM\1\DATA\20021701\11.D Sample Name: 11
Instrument 1 2/17/2020 4:42:30 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 4:36:54 PM           Seq. Line :  11
Sample Name     : 11                              Location : Vial 11
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.434  2  BB   1.01904e4   760.12567  4.86385
   2   3.442  1  PB   1.37764e5  1.04331e4  65.75399
   3   4.829  2  PV   1290.27722  336.19937  0.61584
   4   5.021  2  VBA  6.02694e4  4708.14795 28.76631
Totals :              2.09514e5  1.62375e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
