Data File C:\HPCHEM\1\DATA\20021201\26.D Sample Name: 26
Instrument 1 2/12/2020 6:30:57 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 6:25:22 PM           Seq. Line :  26
Sample Name     : 26                              Location : Vial 26
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.436  1  BB   1605.77429  126.01109 12.40222
   2   4.000  2  PB    857.24255  235.00327  6.62092
   3   5.014  2  PB   1.04845e4   824.83771 80.97686
Totals :              1.29475e4  1185.85206

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
