Data File C:\HPCHEM\1\DATA\20021201\8.D Sample Name: 8
Instrument 1 2/12/2020 4:31:04 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 4:25:29 PM           Seq. Line :   8
Sample Name     : 8                               Location : Vial 8
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.436  2  BP   3565.80640  287.17078  2.72354
   2   3.444  1  PB   5.91429e4  4481.88965 45.17296
   3   4.195  2  PB   1609.87317  331.72446  1.22961
   4   5.019  2  PPA  6.66068e4  5181.61133 50.87388
Totals :              1.30925e5  1.02824e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
