Data File C:\HPCHEM\1\DATA\20022401\25.D Sample Name: 25
Instrument 1 2/24/2020 6:38:12 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 6:32:37 PM           Seq. Line :  25
Sample Name     : 25                              Location : Vial 25
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.352  2  BB   1025.34595  234.40536 16.49922
   2   3.452  1  BB   1404.31567  108.14952 22.59736
   3   5.020  2  BP   3784.84985  294.78619 60.90342
Totals :              6214.51147  637.34108

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
