Data File C:\HPCHEM\1\DATA\20022601\24.D Sample Name: 24
Instrument 1 2/26/2020 6:48:42 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 6:43:07 PM           Seq. Line :  24
Sample Name     : 24                              Location : Vial 24
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   5.013  2  BP   5070.94971  397.50067 1.000e2 
Totals :              5068.94971  395.50067

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
