Data File C:\HPCHEM\1\DATA\20022601\28.D Sample Name: 28
Instrument 1 2/26/2020 7:15:17 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 7:09:42 PM           Seq. Line :  28
Sample Name     : 28                              Location : Vial 28
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.422  2  BB   2.02109e4  1528.05017  5.30095
   2   3.430  1  PB   2.82404e5  2.13471e4  74.06929
   3   5.001  2  PB   7.86551e4  6156.33789 20.62976
Totals :              3.81270e5  2.90314e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
