Data File C:\HPCHEM\1\DATA\20021701\30.D Sample Name: 30
Instrument 1 2/17/2020 6:48:53 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 6:43:18 PM           Seq. Line :  30
Sample Name     : 30                              Location : Vial 30
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   4.279  2  PP    904.03027  241.92686 15.42286
   2   5.021  2  PB   4959.59424  392.53592 84.61126
Totals :              5861.62451  632.46278

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
