Data File C:\HPCHEM\1\DATA\20021401\1.D Sample Name: 1
Instrument 1 2/14/2020 12:58:50 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 12:53:11 PM          Seq. Line :   1
Sample Name     : 1                               Location : Vial 1
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   5.051  2  PB   6030.81836  477.14835 1.000e2 
Totals :              6028.81836  475.14835

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
