Data File C:\HPCHEM\1\DATA\20021401\26.D Sample Name: 26
Instrument 1 2/14/2020 3:45:38 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 3:40:02 PM           Seq. Line :  26
Sample Name     : 26                              Location : Vial 26
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.436  1  PB   1671.96277  127.95222 13.78431
   2   5.017  2  BB   1.04575e4   820.62885 86.21569
Totals :              1.21295e4   948.58106

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
