Data File C:\HPCHEM\1\DATA\20022401\13.D Sample Name: 13
Instrument 1 2/24/2020 5:18:20 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 5:12:45 PM           Seq. Line :  13
Sample Name     : 13                              Location : Vial 13
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.429  2  BB   7.47051e4  5682.29346  5.95921
   2   3.435  1  PB   1.06951e6  8.06583e4  85.31443
   3   5.011  2  PBA  1.09394e5  8520.07910  8.72637
Totals :              1.25361e6  9.48607e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
