Data File C:\HPCHEM\1\DATA\20021401\15.D Sample Name: 15
Instrument 1 2/14/2020 2:32:23 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 2:26:48 PM           Seq. Line :  15
Sample Name     : 15                              Location : Vial 15
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.428  2  BB   2.49005e4  1876.84985  5.67153
   2   3.435  1  PB   3.43633e5  2.59936e4  78.26840
   3   5.012  2  PBA  7.05108e4  5553.41504 16.06008
Totals :              4.39044e5  3.34239e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
