Data File C:\HPCHEM\1\DATA\20021701\29.D Sample Name: 29
Instrument 1 2/17/2020 6:42:14 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 6:36:40 PM           Seq. Line :  29
Sample Name     : 29                              Location : Vial 29
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.406  2  BB   3.33150e5  2.53345e4   6.39553
   2   3.412  1  PB   4.72795e6  3.56019e5  90.76318
   3   4.999  2  PBA  1.48006e5  1.14442e4   2.84129
Totals :              5.20910e6  3.92797e5 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
