Data File C:\HPCHEM\1\DATA\20021201\2.D Sample Name: 2
Instrument 1 2/12/2020 3:51:00 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 3:45:25 PM           Seq. Line :   2
Sample Name     : 2                               Location : Vial 2
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.452  1  BB   2644.46216  201.02481 44.59706
   2   5.038  2  BP   3285.21606  255.12175 55.40294
Totals :              5929.67822  456.14656

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
