Data File C:\HPCHEM\1\DATA\20021701\22.D Sample Name: 22
Instrument 1 2/17/2020 5:55:47 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 5:50:12 PM           Seq. Line :  22
Sample Name     : 22                              Location : Vial 22
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.430  2  BB   1.78786e4  1342.73438  4.86388
   2   3.437  1  PB   2.47468e5  1.87360e4  67.32386
   3   5.010  2  PV   1.00555e5  7901.66309 27.35622
   4   5.364  2  VBA  1676.29358  357.73123  0.45604
Totals :              3.67578e5  2.83381e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
