Data File C:\HPCHEM\1\DATA\20021701\28.D Sample Name: 28
Instrument 1 2/17/2020 6:35:38 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 6:30:03 PM           Seq. Line :  28
Sample Name     : 28                              Location : Vial 28
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.429  2  BB   2.11474e4  1597.75049  5.28118
   2   3.436  1  PB   2.96860e5  2.24322e4  74.13548
   3   5.011  2  PBA  8.24218e4  6429.95605 20.58334
Totals :              4.00429e5  3.04599e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
