Data File C:\HPCHEM\1\DATA\20021401\29.D Sample Name: 29
Instrument 1 2/14/2020 4:05:30 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 3:59:56 PM           Seq. Line :  29
Sample Name     : 29                              Location : Vial 29
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.404  2  BB   3.29501e5  2.50841e4   6.45516
   2   3.410  1  PB   4.62847e6  3.49136e5  90.67512
   3   4.996  2  PBA  1.46484e5  1.13435e4   2.86972
Totals :              5.10445e6  3.85564e5 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
