Data File C:\HPCHEM\1\DATA\20022401\20.D Sample Name: 20
Instrument 1 2/24/2020 6:04:58 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 5:59:23 PM           Seq. Line :  20
Sample Name     : 20                              Location : Vial 20
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.429  2  BB   5.20405e4  3947.85547  6.00688
   2   3.436  1  PB   7.41578e5  5.59775e4  85.59826
   3   4.649  2  PP    903.53894  220.64128  0.10429
   4   5.014  2  BB   7.18250e4  5631.47217  8.29056
Totals :              8.66347e5  6.57775e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
