Data File C:\HPCHEM\1\DATA\20021701\26.D Sample Name: 26
Instrument 1 2/17/2020 6:22:23 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 6:16:47 PM           Seq. Line :  26
Sample Name     : 26                              Location : Vial 26
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.435  1  PB   1876.25696  144.13123 14.17384
   2   4.517  2  PP    936.46039  246.69600  7.07432
   3   5.018  2  PB   1.04247e4   818.41211 78.75184
Totals :              1.32375e4  1209.23933

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
