Data File C:\HPCHEM\1\DATA\20021701\8.D Sample Name: 8
Instrument 1 2/17/2020 4:22:26 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 4:16:51 PM           Seq. Line :   8
Sample Name     : 8                               Location : Vial 8
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.437  2  BP   6051.31201  480.42227  3.74343
   2   3.445  1  PB   9.79643e4  7398.28271 60.60219
   3   5.026  2  PBA  5.76358e4  4508.72559 35.65438
Totals :              1.61651e5  1.23874e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
