Data File C:\HPCHEM\1\DATA\20021201\20.D Sample Name: 20
Instrument 1 2/12/2020 5:51:02 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 5:45:28 PM           Seq. Line :  20
Sample Name     : 20                              Location : Vial 20
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.412  2  BB   1.58852e4  1161.71741  5.12751
   2   3.421  1  PB   2.12164e5  1.57964e4  68.48353
   3   4.994  2  PB   8.17537e4  6341.56836 26.38896
Totals :              3.09803e5  2.32996e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
