Data File C:\HPCHEM\1\DATA\20021201\4.D Sample Name: 4
Instrument 1 2/12/2020 4:04:21 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 3:58:46 PM           Seq. Line :   4
Sample Name     : 4                               Location : Vial 4
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.437  2  BP   2700.55249  232.24467  2.57601
   2   3.450  1  PB   5.18649e4  3936.47461 49.47292
   3   5.032  2  PB   5.02695e4  3950.67822 47.95108
Totals :              1.04835e5  8119.39751

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
