Data File C:\HPCHEM\1\DATA\20021201\29.D Sample Name: 29
Instrument 1 2/12/2020 6:50:51 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 6:45:16 PM           Seq. Line :  29
Sample Name     : 29                              Location : Vial 29
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.405  2  BB   3.26985e5  2.48484e4   6.42352
   2   3.411  1  PB   4.61801e6  3.47757e5  90.71918
   3   4.995  2  PBA  1.45449e5  1.12538e4   2.85731
Totals :              5.09044e6  3.83860e5 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
