Data File C:\HPCHEM\1\DATA\20022401\2.D Sample Name: 2
Instrument 1 2/24/2020 4:04:53 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 3:59:18 PM           Seq. Line :   2
Sample Name     : 2                               Location : Vial 2
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.448  1  BB   3899.83716  297.26242 37.17792
   2   5.033  2  PV   2104.89648  343.67609 20.06640
   3   5.116  2  VB   4484.92529  695.22687 42.75568
Totals :              1.04897e4  1336.16537

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
