Data File C:\HPCHEM\1\DATA\20022401\8.D Sample Name: 8
Instrument 1 2/24/2020 4:44:59 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 4:39:24 PM           Seq. Line :   8
Sample Name     : 8                               Location : Vial 8
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.434  2  BB   2.06592e4  1552.01526  5.62629
   2   3.441  1  PB   2.90332e5  2.18521e4  79.06854
   3   4.783  2  BV   1294.96851  298.22638  0.35267
   4   5.021  2  VBA  5.49041e4  4277.25146 14.95250
Totals :              3.67190e5  2.79796e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
