Data File C:\HPCHEM\1\DATA\20021401\20.D Sample Name: 20
Instrument 1 2/14/2020 3:05:43 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 3:00:08 PM           Seq. Line :  20
Sample Name     : 20                              Location : Vial 20
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.428  2  BB   1.88439e4  1416.31226  5.39886
   2   3.435  1  PB   2.58210e5  1.95440e4  73.97832
   3   5.010  2  BB   7.19809e4  5664.87402 20.62282
Totals :              3.49035e5  2.66252e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
