Data File C:\HPCHEM\1\DATA\20022601\26.D Sample Name: 26
Instrument 1 2/26/2020 7:02:01 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 6:56:26 PM           Seq. Line :  26
Sample Name     : 26                              Location : Vial 26
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.434  1  PB   1875.43811  143.64001 15.69022
   2   5.012  2  PB   1.00775e4   791.32184 84.30978
Totals :              1.19529e4   934.96185

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
