Data File C:\HPCHEM\1\DATA\20021201\14.D Sample Name: 14
Instrument 1 2/12/2020 5:11:04 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 5:05:29 PM           Seq. Line :  14
Sample Name     : 14                              Location : Vial 14
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.429  2  BB   1.89578e4  1410.45764  5.30373
   2   3.437  1  PB   2.58357e5  1.94724e4  72.27921
   3   5.010  2  PBA  8.01281e4  6262.83350 22.41706
Totals :              3.57442e5  2.71457e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
