Data File C:\HPCHEM\1\DATA\20021401\2.D Sample Name: 2
Instrument 1 2/14/2020 1:05:31 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 12:59:57 PM          Seq. Line :   2
Sample Name     : 2                               Location : Vial 2
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.453  1  PB   1816.92041  138.19815 33.82534
   2   5.041  2  BB   3554.55713  274.24393 66.17466
Totals :              5371.47754  412.44208

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
