Data File C:\HPCHEM\1\DATA\20021401\25.D Sample Name: 25
Instrument 1 2/14/2020 3:38:57 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 3:33:22 PM           Seq. Line :  25
Sample Name     : 25                              Location : Vial 25
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.438  1  BP   2420.39063  186.02589 40.55698
   2   5.017  2  BP   3547.48682  278.30112 59.44302
Totals :              5967.87744  464.32701

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
