Data File C:\HPCHEM\1\DATA\20022601\29.D Sample Name: 29
Instrument 1 2/26/2020 7:21:54 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 7:16:19 PM           Seq. Line :  29
Sample Name     : 29                              Location : Vial 29
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.402  2  BB   3.16041e5  2.40218e4   6.42051
   2   3.409  1  PB   4.46461e6  3.36477e5  90.70057
   3   4.992  2  BBA  1.41711e5  1.09296e4   2.87892
Totals :              4.92237e6  3.71429e5 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
