Data File C:\HPCHEM\1\DATA\20021201\24.D Sample Name: 24
Instrument 1 2/12/2020 6:17:38 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 6:12:03 PM           Seq. Line :  24
Sample Name     : 24                              Location : Vial 24
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.568  2  PP    873.13593  237.81393 14.91777
   2   5.016  2  PB   4981.85449  392.67923 85.11640
Totals :              5852.99042  628.49316

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
