Data File C:\HPCHEM\1\DATA\20022401\21.D Sample Name: 21
Instrument 1 2/24/2020 6:11:39 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 6:06:03 PM           Seq. Line :  21
Sample Name     : 21                              Location : Vial 21
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.428  2  BB   4.71234e4  3568.32812  5.94439
   2   3.435  1  PB   6.70738e5  5.05304e4  84.61034
   3   5.012  2  PB   7.48763e4  5864.85059  9.44527
Totals :              7.92738e5  5.99636e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
