Data File C:\HPCHEM\1\DATA\20022601\3.D Sample Name: 3
Instrument 1 2/26/2020 4:13:34 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 4:07:59 PM           Seq. Line :   3
Sample Name     : 3                               Location : Vial 3
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.446  1  BB   1822.95789  139.61752 15.40314
   2   5.027  2  PB   1.00120e4   787.10675 84.59686
Totals :              1.18350e4   926.72427

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
