Data File C:\HPCHEM\1\DATA\20021401\3.D Sample Name: 3
Instrument 1 2/14/2020 1:12:11 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 1:06:36 PM           Seq. Line :   3
Sample Name     : 3                               Location : Vial 3
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.458  1  BB   1622.20825  124.37504 10.45544
   2   4.056  2  BP   4093.53076  204.31442 26.38358
   3   5.044  2  BB   9799.71191  762.14258 63.16099
Totals :              1.55155e4  1090.83204

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
