Data File C:\HPCHEM\1\DATA\20022401\3.D Sample Name: 3
Instrument 1 2/24/2020 4:11:33 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 4:05:58 PM           Seq. Line :   3
Sample Name     : 3                               Location : Vial 3
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.445  1  BB   2756.68774  209.12419 18.12330
   2   4.778  2  BV   1929.68372  418.92221 12.68633
   3   5.032  2  VB   1.05244e4   806.00873 69.19037
Totals :              1.52107e4  1434.05513

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
