Data File C:\HPCHEM\1\DATA\20022601\9.D Sample Name: 9
Instrument 1 2/26/2020 5:08:48 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 5:03:13 PM           Seq. Line :   9
Sample Name     : 9                               Location : Vial 9
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.426  2  BB   1.28722e4   967.48938  5.37382
   2   3.435  1  PB   1.76932e5  1.34129e4  73.86460
   3   5.012  2  PB   4.97314e4  3912.25488 20.76158
Totals :              2.39536e5  1.82926e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
