Data File C:\HPCHEM\1\DATA\20022401\23.D Sample Name: 23
Instrument 1 2/24/2020 6:24:56 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 6:19:21 PM           Seq. Line :  23
Sample Name     : 23                              Location : Vial 23
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.428  2  BB   4.92163e4  3727.94019  5.93611
   2   3.434  1  PB   7.01495e5  5.28354e4  84.60921
   3   5.012  2  BBA  7.83888e4  6125.43262  9.45468
Totals :              8.29100e5  6.26887e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
