Data File C:\HPCHEM\1\DATA\20022401\9.D Sample Name: 9
Instrument 1 2/24/2020 4:51:39 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 4:46:03 PM           Seq. Line :   9
Sample Name     : 9                               Location : Vial 9
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.434  2  BP   6477.53955  574.66876  3.31986
   2   3.443  1  PB   1.43474e5  1.08822e4  73.53303
   3   5.023  2  PP   4.51635e4  3551.02783 23.14711
Totals :              1.95115e5  1.50079e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
