Data File C:\HPCHEM\1\DATA\20022401\11.D Sample Name: 11
Instrument 1 2/24/2020 5:05:01 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 4:59:26 PM           Seq. Line :  11
Sample Name     : 11                              Location : Vial 11
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.432  2  BB   2.38470e4  1792.05078  5.69490
   2   3.439  1  PB   3.34629e5  2.52148e4  79.91278
   3   4.781  2  PV   1137.56616  261.39917  0.27166
   4   5.019  2  VB   5.91292e4  4634.15820 14.12066
Totals :              4.18743e5  3.19025e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
