Data File C:\HPCHEM\1\DATA\20022401\29.D Sample Name: 29
Instrument 1 2/24/2020 7:04:44 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 6:59:11 PM           Seq. Line :  29
Sample Name     : 29                              Location : Vial 29
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.409  2  BB   3.03261e5  2.29907e4   6.37303
   2   3.416  1  PB   4.31941e6  3.24627e5  90.77249
   3   4.826  2  PV    647.49713  204.20053  0.01361
   4   5.002  2  VBA  1.35183e5  1.04366e4   2.84088
Totals :              4.75850e6  3.58258e5 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
