Data File C:\HPCHEM\1\DATA\20022601\18.D Sample Name: 18
Instrument 1 2/26/2020 6:08:48 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 6:03:14 PM           Seq. Line :  18
Sample Name     : 18                              Location : Vial 18
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.424  2  BB   2.48929e4  1890.30566  5.54370
   2   3.431  1  PB   3.49778e5  2.65047e4  77.89633
   3   5.005  2  PB   7.43593e4  5865.01025 16.55997
Totals :              4.49030e5  3.42600e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
