Data File C:\HPCHEM\1\DATA\20021201\15.D Sample Name: 15
Instrument 1 2/12/2020 5:17:45 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 5:12:09 PM           Seq. Line :  15
Sample Name     : 15                              Location : Vial 15
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.429  2  BB   1.68930e4  1264.58447  5.31525
   2   3.437  1  PB   2.32968e5  1.75440e4  73.30152
   3   5.011  2  PV   6.65071e4  5214.76611 20.92596
   4   5.385  2  VBA  1453.33142  302.33594  0.45728
Totals :              3.17821e5  2.43257e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
