Data File C:\HPCHEM\1\DATA\20022401\26.D Sample Name: 26
Instrument 1 2/24/2020 6:44:52 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 6:39:18 PM           Seq. Line :  26
Sample Name     : 26                              Location : Vial 26
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.437  1  PB   1763.60559  134.74307 14.85578
   2   5.020  2  PB   1.01079e4   788.22626 85.14422
Totals :              1.18715e4   922.96933

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
