Data File C:\HPCHEM\1\DATA\20022601\10.D Sample Name: 10
Instrument 1 2/26/2020 5:15:29 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 5:09:54 PM           Seq. Line :  10
Sample Name     : 10                              Location : Vial 10
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.426  2  BB   3.85902e4  2930.85010  5.88209
   2   3.433  1  PB   5.47598e5  4.13687e4  83.46747
   3   5.008  2  PB   6.98734e4  5494.55273 10.65043
Totals :              6.56062e5  4.97941e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
