Data File C:\HPCHEM\1\DATA\20021201\5.D Sample Name: 5
Instrument 1 2/12/2020 4:11:03 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 4:05:28 PM           Seq. Line :   5
Sample Name     : 5                               Location : Vial 5
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.438  2  BB   2.19271e4  1631.40747  5.40913
   2   3.446  1  PB   3.00326e5  2.26542e4  74.08674
   3   5.024  2  PPA  8.31178e4  6518.34619 20.50413
Totals :              4.05371e5  3.08040e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
