Data File C:\HPCHEM\1\DATA\20022401\22.D Sample Name: 22
Instrument 1 2/24/2020 6:18:19 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 6:12:43 PM           Seq. Line :  22
Sample Name     : 22                              Location : Vial 22
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.432  2  BB   3.02797e4  2299.75220  5.23966
   2   3.438  1  PB   4.30203e5  3.25703e4  74.44334
   3   5.009  2  PBA  1.17411e5  9131.18359 20.31701
Totals :              5.77894e5  4.40013e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
