Data File C:\HPCHEM\1\DATA\20021401\21.D Sample Name: 21
Instrument 1 2/14/2020 3:12:23 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 3:06:48 PM           Seq. Line :  21
Sample Name     : 21                              Location : Vial 21
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.427  2  BB   1.64863e4  1239.52441  5.22836
   2   3.434  1  PB   2.25663e5  1.70697e4  71.56516
   3   5.009  2  PB   7.31758e4  5749.96631 23.20648
Totals :              3.15325e5  2.40592e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
