Data File C:\HPCHEM\1\DATA\20021401\23.D Sample Name: 23
Instrument 1 2/14/2020 3:25:41 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 3:20:05 PM           Seq. Line :  23
Sample Name     : 23                              Location : Vial 23
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.427  2  BB   1.53536e4  1151.18420  5.19266
   2   3.433  1  PB   2.08472e5  1.57764e4  70.50652
   3   5.008  2  PBA  7.18522e4  5642.26465 24.30082
Totals :              2.95678e5  2.25699e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
