Data File C:\HPCHEM\1\DATA\20021701\15.D Sample Name: 15
Instrument 1 2/17/2020 5:09:08 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 5:03:33 PM           Seq. Line :  15
Sample Name     : 15                              Location : Vial 15
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.430  2  BB   3.54726e4  2688.80591  5.79861
   2   3.437  1  PB   5.02417e5  3.79453e4  82.12871
   3   5.015  2  PBA  7.38538e4  5767.79346 12.07268
Totals :              6.11743e5  4.64019e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
