Data File C:\HPCHEM\1\DATA\20021401\5.D Sample Name: 5
Instrument 1 2/14/2020 1:25:34 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 1:19:59 PM           Seq. Line :   5
Sample Name     : 5                               Location : Vial 5
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.438  2  BB   2.23134e4  1648.13818  5.44226
   2   3.443  1  PB   3.03254e5  2.28423e4  73.96396
   3   5.025  2  PBA  8.44349e4  6591.97266 20.59378
Totals :              4.10002e5  3.10825e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
