Data File C:\HPCHEM\1\DATA\20022401\19.D Sample Name: 19
Instrument 1 2/24/2020 5:58:18 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 5:52:42 PM           Seq. Line :  19
Sample Name     : 19                              Location : Vial 19
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.431  2  BB   1.74421e4  1316.61560  5.33380
   2   3.439  1  PB   2.43843e5  1.84567e4  74.56754
   3   5.015  2  PB   6.57247e4  5162.57617 20.09866
Totals :              3.27010e5  2.49359e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
