Data File C:\HPCHEM\1\DATA\20021201\13.D Sample Name: 13
Instrument 1 2/12/2020 5:04:25 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 4:58:49 PM           Seq. Line :  13
Sample Name     : 13                              Location : Vial 13
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.431  2  BB   1.46611e4  1086.28284  5.21860
   2   3.438  1  PB   1.96929e5  1.48840e4  70.09655
   3   5.013  2  PBA  6.93495e4  5324.36523 24.68484
Totals :              2.80939e5  2.12947e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
