Data File C:\HPCHEM\1\DATA\20021401\4.D Sample Name: 4
Instrument 1 2/14/2020 1:18:52 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 1:13:18 PM           Seq. Line :   4
Sample Name     : 4                               Location : Vial 4
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.427  2  BP   3144.24512  252.57808  2.89897
   2   3.448  1  PB   5.32800e4  4038.41602 49.12377
   3   5.031  2  BP   5.20365e4  4075.64038 47.97726
Totals :              1.08461e5  8366.63448

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
