Data File C:\HPCHEM\1\DATA\20022401\7.D Sample Name: 7
Instrument 1 2/24/2020 4:38:19 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 4:32:44 PM           Seq. Line :   7
Sample Name     : 7                               Location : Vial 7
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   5.035  2  BB   4514.55957  353.20432 1.000e2 
Totals :              4512.55957  351.20432

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
