Data File C:\HPCHEM\1\DATA\20021201\25.D Sample Name: 25
Instrument 1 2/12/2020 6:24:17 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 6:18:42 PM           Seq. Line :  25
Sample Name     : 25                              Location : Vial 25
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.440  1  PB   2320.75098  175.93541 39.86911
   2   5.017  2  BB   3500.17358  276.44971 60.13089
Totals :              5820.92456  452.38512

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
