Data File C:\HPCHEM\1\DATA\20022601\6.D Sample Name: 6
Instrument 1 2/26/2020 4:48:48 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 4:43:13 PM           Seq. Line :   6
Sample Name     : 6                               Location : Vial 6
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.410  2  BB   2.97536e5  2.26988e4   6.38044
   2   3.416  1  PB   4.23151e6  3.19855e5  90.74147
   3   5.001  2  PBA  1.34213e5  1.03631e4   2.87809
Totals :              4.66325e6  3.52917e5 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
