Data File C:\HPCHEM\1\DATA\20022601\13.D Sample Name: 13
Instrument 1 2/26/2020 5:35:30 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 5:29:56 PM           Seq. Line :  13
Sample Name     : 13                              Location : Vial 13
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.423  2  BB   7.57859e4  5778.65234  6.00365
   2   3.430  1  PB   1.07711e6  8.14397e4  85.32704
   3   5.002  2  PBA  1.09435e5  8549.95117  8.66931
Totals :              1.26233e6  9.57683e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
