Data File C:\HPCHEM\1\DATA\20021201\3.D Sample Name: 3
Instrument 1 2/12/2020 3:57:40 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 3:52:05 PM           Seq. Line :   3
Sample Name     : 3                               Location : Vial 3
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.455  1  PB   1530.88281  116.55521 11.54744
   2   4.481  2  PB   2230.82080  251.13353 16.82706
   3   5.041  2  PB   9495.63672  751.21399 71.62550
Totals :              1.32573e4  1118.90273

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
