Data File C:\HPCHEM\1\DATA\20022401\1.D Sample Name: 1
Instrument 1 2/24/2020 3:57:56 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 3:52:18 PM           Seq. Line :   1
Sample Name     : 1                               Location : Vial 1
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   5.037  2  BP   4836.64990  374.50485 72.43664
   2   5.452  2  VBA  1842.42627  511.12820 27.59331
Totals :              6677.07617  883.63306

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
