Data File C:\HPCHEM\1\DATA\20022601\30.D Sample Name: 30
Instrument 1 2/26/2020 7:28:32 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 7:22:57 PM           Seq. Line :  30
Sample Name     : 30                              Location : Vial 30
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   5.013  2  PB   4934.27197  388.81033 1.000e2 
Totals :              4932.27197  386.81033

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
