Data File C:\HPCHEM\1\DATA\20021201\9.D Sample Name: 9
Instrument 1 2/12/2020 4:37:44 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 4:32:08 PM           Seq. Line :   9
Sample Name     : 9                               Location : Vial 9
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.427  2  BP   2352.71753  196.37968  2.20925
   2   3.443  1  PB   4.17163e4  3167.40015 39.17244
   3   5.020  2  BBA  6.24249e4  4598.21533 58.61831
Totals :              1.06494e5  7961.99516

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
