Data File C:\HPCHEM\1\DATA\20021701\19.D Sample Name: 19
Instrument 1 2/17/2020 5:35:46 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 5:30:11 PM           Seq. Line :  19
Sample Name     : 19                              Location : Vial 19
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.429  2  BB   1.14242e4   853.28198  4.89806
   2   3.438  1  PB   1.54846e5  1.17387e4  66.38982
   3   5.010  2  PB   6.69676e4  5236.07324 28.71212
Totals :              2.33238e5  1.78281e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
