Data File C:\HPCHEM\1\DATA\20021401\17.D Sample Name: 17
Instrument 1 2/14/2020 2:45:45 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 2:40:10 PM           Seq. Line :  17
Sample Name     : 17                              Location : Vial 17
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.432  2  BP   3859.77954  310.02872  3.24082
   2   3.440  1  PB   6.31760e4  4803.44336 53.04493
   3   5.017  2  PP   5.20632e4  4111.38721 43.71425
Totals :              1.19099e5  9224.85928

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
