Data File C:\HPCHEM\1\DATA\20021201\11.D Sample Name: 11
Instrument 1 2/12/2020 4:51:07 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 4:45:32 PM           Seq. Line :  11
Sample Name     : 11                              Location : Vial 11
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.431  2  BP   5376.30713  427.00888  3.30066
   2   3.440  1  PB   8.70349e4  6578.87158 53.43317
   3   4.337  2  PB   1245.62671  286.03131  0.76472
   4   5.014  2  PBA  6.92287e4  5414.52051 42.50144
Totals :              1.62886e5  1.27064e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
