Data File C:\HPCHEM\1\DATA\20021201\7.D Sample Name: 7
Instrument 1 2/12/2020 4:24:24 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 4:18:49 PM           Seq. Line :   7
Sample Name     : 7                               Location : Vial 7
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   5.033  2  PP   4980.62646  396.23035 77.71849
   2   5.417  2  VBA  1429.92151  339.43982 22.31272
Totals :              6408.54797  733.67017

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
