Data File C:\HPCHEM\1\DATA\20021201\10.D Sample Name: 10
Instrument 1 2/12/2020 4:44:26 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 4:38:50 PM           Seq. Line :  10
Sample Name     : 10                              Location : Vial 10
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.432  2  BB   1.07406e4   786.52295  5.05538
   2   3.441  1  PB   1.38908e5  1.05048e4  65.38107
   3   5.017  2  PB   6.28104e4  4924.98584 29.56354
Totals :              2.12459e5  1.62163e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
