Data File C:\HPCHEM\1\DATA\20021701\25.D Sample Name: 25
Instrument 1 2/17/2020 6:15:42 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 6:10:07 PM           Seq. Line :  25
Sample Name     : 25                              Location : Vial 25
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.439  1  PB   4188.39404  322.76279 56.15996
   2   5.023  2  PB   3269.57837  258.09579 43.84004
Totals :              7457.97241  580.85858

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
