Data File C:\HPCHEM\1\DATA\20021701\21.D Sample Name: 21
Instrument 1 2/17/2020 5:49:07 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 5:43:32 PM           Seq. Line :  21
Sample Name     : 21                              Location : Vial 21
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.429  2  BB   2.31188e4  1743.42761  5.51758
   2   3.436  1  PB   3.23167e5  2.44358e4  77.12760
   3   5.012  2  PBA  7.27173e4  5717.10303 17.35482
Totals :              4.19004e5  3.18964e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
