Data File C:\HPCHEM\1\DATA\20022601\21.D Sample Name: 21
Instrument 1 2/26/2020 6:28:47 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 6:23:12 PM           Seq. Line :  21
Sample Name     : 21                              Location : Vial 21
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.423  2  BB   5.12318e4  3912.50244  5.98939
   2   3.429  1  PB   7.27822e5  5.51044e4  85.08803
   3   5.003  2  PV   7.63216e4  5997.76172  8.92258
Totals :              8.55376e5  6.50146e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
