Data File C:\HPCHEM\1\DATA\20021701\14.D Sample Name: 14
Instrument 1 2/17/2020 5:02:27 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 4:56:51 PM           Seq. Line :  14
Sample Name     : 14                              Location : Vial 14
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.431  2  BB   3.86568e4  2930.71582  5.70729
   2   3.437  1  PB   5.48842e5  4.14035e4  81.03108
   3   5.014  2  PBA  8.98240e4  7029.43506 13.26163
Totals :              6.77323e5  5.13636e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
