Data File C:\HPCHEM\1\DATA\20021701\3.D Sample Name: 3
Instrument 1 2/17/2020 3:49:04 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 3:43:28 PM           Seq. Line :   3
Sample Name     : 3                               Location : Vial 3
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.451  1  PB   1658.81372  129.87306 15.08883
   2   5.046  2  PP   9334.83887  734.61090 84.91117
Totals :              1.09937e4   864.48396

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
