Data File C:\HPCHEM\1\DATA\20021401\12.D Sample Name: 12
Instrument 1 2/14/2020 2:12:22 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 2:06:46 PM           Seq. Line :  12
Sample Name     : 12                              Location : Vial 12
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.431  2  BB   2.17181e4  1632.97998  5.52382
   2   3.438  1  PB   2.97255e5  2.24434e4  75.60439
   3   5.015  2  PBA  7.41984e4  5795.40771 18.87179
Totals :              3.93171e5  2.98718e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
