Data File C:\HPCHEM\1\DATA\20021401\19.D Sample Name: 19
Instrument 1 2/14/2020 2:59:03 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 2:53:27 PM           Seq. Line :  19
Sample Name     : 19                              Location : Vial 19
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.429  2  BB   9941.32813  742.82562  4.75823
   2   3.437  1  PB   1.32740e5  1.00874e4  63.53324
   3   5.012  2  PB   6.62484e4  5223.89795 31.70853
Totals :              2.08929e5  1.60541e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
