Data File C:\HPCHEM\1\DATA\20022401\6.D Sample Name: 6
Instrument 1 2/24/2020 4:31:38 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 4:26:04 PM           Seq. Line :   6
Sample Name     : 6                               Location : Vial 6
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.416  2  BB   3.03282e5  2.29736e4   6.35329
   2   3.422  1  PB   4.33418e6  3.25862e5  90.79435
   3   5.011  2  PBA  1.36161e5  1.04793e4   2.85237
Totals :              4.77363e6  3.59315e5 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
