Data File C:\HPCHEM\1\DATA\20022601\19.D Sample Name: 19
Instrument 1 2/26/2020 6:15:26 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 6:09:52 PM           Seq. Line :  19
Sample Name     : 19                              Location : Vial 19
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.425  2  BB   2.01179e4  1522.43408  5.43251
   2   3.432  1  PB   2.80634e5  2.12624e4  75.78054
   3   5.005  2  PB   6.95728e4  5485.08057 18.78695
Totals :              3.70325e5  2.82700e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
