Data File C:\HPCHEM\1\DATA\20022401\28.D Sample Name: 28
Instrument 1 2/24/2020 6:58:09 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 6:52:34 PM           Seq. Line :  28
Sample Name     : 28                              Location : Vial 28
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.430  2  BB   1.99003e4  1497.39636  5.27701
   2   3.436  1  PB   2.79807e5  2.10774e4  74.19690
   3   5.012  2  PP   7.74067e4  6035.09473 20.52609
Totals :              3.77114e5  2.86099e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
