Data File C:\HPCHEM\1\DATA\20022601\17.D Sample Name: 17
Instrument 1 2/26/2020 6:02:10 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 5:56:35 PM           Seq. Line :  17
Sample Name     : 17                              Location : Vial 17
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.424  2  BP   2313.92114  190.18465  2.71495
   2   3.436  1  PB   4.05008e4  3090.61060 47.52000
   3   5.012  2  PB   4.24142e4  3342.14819 49.76505
Totals :              8.52290e4  6622.94344

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
