Data File C:\HPCHEM\1\DATA\20021201\12.D Sample Name: 12
Instrument 1 2/12/2020 4:57:46 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 4:52:12 PM           Seq. Line :  12
Sample Name     : 12                              Location : Vial 12
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.430  2  BB   1.52001e4  1130.08191  5.24264
   2   3.438  1  PB   2.05168e5  1.55001e4  70.76392
   3   5.013  2  PBA  6.95650e4  5472.49707 23.99344
Totals :              2.89933e5  2.21027e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
