Data File C:\HPCHEM\1\DATA\20022401\14.D Sample Name: 14
Instrument 1 2/24/2020 5:24:59 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 5:19:25 PM           Seq. Line :  14
Sample Name     : 14                              Location : Vial 14
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.428  2  BB   7.53785e4  5662.29492  6.01419
   2   3.435  1  PB   1.06905e6  8.05345e4  85.29599
   3   5.010  2  PV   1.08913e5  8484.72461  8.68982
Totals :              1.25334e6  9.46816e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
