Data File C:\HPCHEM\1\DATA\20021701\16.D Sample Name: 16
Instrument 1 2/17/2020 5:15:49 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 5:10:15 PM           Seq. Line :  16
Sample Name     : 16                              Location : Vial 16
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.432  2  BB   1.97980e4  1495.04419  5.32240
   2   3.439  1  PB   2.77343e5  2.09864e4  74.55975
   3   4.168  2  PP   1182.22205  283.64722  0.31782
   4   5.016  2  PBA  7.36510e4  5776.94824 19.80003
Totals :              3.71974e5  2.85420e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
