Data File C:\HPCHEM\1\DATA\20021201\6.D Sample Name: 6
Instrument 1 2/12/2020 4:17:44 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 4:12:10 PM           Seq. Line :   6
Sample Name     : 6                               Location : Vial 6
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.416  2  BB   3.31693e5  2.50953e4   6.40656
   2   3.422  1  PB   4.69486e6  3.53559e5  90.67995
   3   4.764  2  PV   2848.14917  411.29907  0.05501
   4   5.012  2  VBA  1.47995e5  1.14488e4   2.85848
Totals :              5.17739e6  3.90515e5 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
