Data File C:\HPCHEM\1\DATA\20022601\2.D Sample Name: 2
Instrument 1 2/26/2020 4:06:54 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 4:01:19 PM           Seq. Line :   2
Sample Name     : 2                               Location : Vial 2
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.444  1  PB   2204.27441  166.94540 38.28118
   2   5.024  2  BB   3553.84106  280.96005 61.71882
Totals :              5758.11548  447.90546

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
