Data File C:\HPCHEM\1\DATA\20021201\27.D Sample Name: 27
Instrument 1 2/12/2020 6:37:36 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 6:32:01 PM           Seq. Line :  27
Sample Name     : 27                              Location : Vial 27
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.420  2  BP   3121.84717  256.86844  2.82153
   2   3.434  1  PB   5.43364e4  4118.68262 49.10933
   3   5.008  2  PB   5.31855e4  4181.44189 48.06914
Totals :              1.10644e5  8556.99295

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
