Data File C:\HPCHEM\1\DATA\20021701\2.D Sample Name: 2
Instrument 1 2/17/2020 3:42:23 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 3:36:47 PM           Seq. Line :   2
Sample Name     : 2                               Location : Vial 2
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.456  1  PB   4465.93604  338.68842 57.94470
   2   5.048  2  PP   3241.30273  252.37863 42.05530
Totals :              7707.23877  591.06705

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
