Data File C:\HPCHEM\1\DATA\20022601\7.D Sample Name: 7
Instrument 1 2/26/2020 4:55:29 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 4:49:54 PM           Seq. Line :   7
Sample Name     : 7                               Location : Vial 7
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   5.019  2  BB   5134.93213  401.87613 1.000e2 
Totals :              5132.93213  399.87613

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
