Data File C:\HPCHEM\1\DATA\20021701\6.D Sample Name: 6
Instrument 1 2/17/2020 4:09:06 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 4:03:32 PM           Seq. Line :   6
Sample Name     : 6                               Location : Vial 6
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.418  2  BB   3.14766e5  2.38714e4   6.35339
   2   3.424  1  PB   4.49838e6  3.38847e5  90.79734
   3   5.016  2  PBA  1.41162e5  1.08618e4   2.84928
Totals :              4.95431e6  3.73580e5 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
