Data File C:\HPCHEM\1\DATA\20022401\18.D Sample Name: 18
Instrument 1 2/24/2020 5:51:40 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 5:46:05 PM           Seq. Line :  18
Sample Name     : 18                              Location : Vial 18
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.430  2  BB   2.31540e4  1742.64294  5.44507
   2   3.437  1  PB   3.24816e5  2.45175e4  76.38639
   3   4.347  2  BP    949.01794  227.39175  0.22318
   4   5.013  2  PB   7.63087e4  5991.98877 17.94536
Totals :              4.25228e5  3.24795e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
