Data File C:\HPCHEM\1\DATA\20022601\22.D Sample Name: 22
Instrument 1 2/26/2020 6:35:27 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 6:29:52 PM           Seq. Line :  22
Sample Name     : 22                              Location : Vial 22
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.425  2  BB   3.21305e4  2447.71875  5.26806
   2   3.432  1  PB   4.53710e5  3.44108e4  74.38943
   3   4.999  2  BBA  1.24071e5  9721.68945 20.34251
Totals :              6.09911e5  4.65802e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
