Data File C:\HPCHEM\1\DATA\20021401\16.D Sample Name: 16
Instrument 1 2/14/2020 2:39:05 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 2:33:30 PM           Seq. Line :  16
Sample Name     : 16                              Location : Vial 16
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.429  2  BB   1.63272e4  1225.08606  5.18182
   2   3.436  1  PB   2.21527e5  1.67534e4  70.30682
   3   5.011  2  PB   7.72319e4  6068.61084 24.51136
Totals :              3.15086e5  2.40471e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
