Data File C:\HPCHEM\1\DATA\20021701\20.D Sample Name: 20
Instrument 1 2/17/2020 5:42:27 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 5:36:51 PM           Seq. Line :  20
Sample Name     : 20                              Location : Vial 20
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.436  2  BB   2.92249e4  2377.32544  5.84310
   2   3.436  1  PB   3.97143e5  2.99747e4  79.40320
   3   5.013  2  PBA  7.37922e4  5761.97803 14.75370
Totals :              5.00160e5  3.81141e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
