Data File C:\HPCHEM\1\DATA\20022401\12.D Sample Name: 12
Instrument 1 2/24/2020 5:11:42 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 5:06:07 PM           Seq. Line :  12
Sample Name     : 12                              Location : Vial 12
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.431  2  BB   6.24254e4  4747.52246  5.97412
   2   3.437  1  PB   8.88805e5  6.72734e4  85.05866
   3   5.015  2  PBA  9.37013e4  7319.54297  8.96722
Totals :              1.04493e6  7.93405e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
