Data File C:\HPCHEM\1\DATA\20022601\27.D Sample Name: 27
Instrument 1 2/26/2020 7:08:40 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 7:03:04 PM           Seq. Line :  27
Sample Name     : 27                              Location : Vial 27
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.422  2  BP   2995.99194  246.99683  2.60220
   2   3.432  1  PB   5.21976e4  3957.71021 45.33674
   3   4.237  2  PB   8865.76953 2572.65796  7.70045
   4   5.006  2  PB   5.10738e4  4004.41309 44.36061
Totals :              1.15133e5  1.07818e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
