Data File C:\HPCHEM\1\DATA\20021401\27.D Sample Name: 27
Instrument 1 2/14/2020 3:52:16 PM Brittni

=====================================================================
Injection Date  : 2/14/2020 3:46:41 PM           Seq. Line :  27
Sample Name     : 27                              Location : Vial 27
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.426  2  BP   3229.70386  262.97031  2.90014
   2   3.435  1  PB   5.44610e4  4131.06836 48.90369
   3   5.011  2  PB   5.36731e4  4208.40820 48.19617
Totals :              1.11364e5  8602.44687

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
