Data File C:\HPCHEM\1\DATA\20022401\27.D Sample Name: 27
Instrument 1 2/24/2020 6:51:31 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 6:45:55 PM           Seq. Line :  27
Sample Name     : 27                              Location : Vial 27
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.425  2  BP   2932.66455  243.57030  2.80437
   2   3.437  1  PB   5.10633e4  3862.53027 48.82944
   3   3.958  2  PP    789.13092  207.75174  0.75461
   4   5.016  2  PB   4.97897e4  3893.14917 47.61158
Totals :              1.04575e5  8207.00148

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
