Data File C:\HPCHEM\1\DATA\20021201\17.D Sample Name: 17
Instrument 1 2/12/2020 5:31:07 PM Brittni

=====================================================================
Injection Date  : 2/12/2020 5:25:31 PM           Seq. Line :  17
Sample Name     : 17                              Location : Vial 17
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021201.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.431  2  BB   7790.35254  575.62286  4.46941
   2   3.440  1  PB   1.02089e5  7742.72412 58.56953
   3   5.014  2  PV   6.31955e4  4961.54199 36.25588
   4   5.417  2  VBA  1229.15674  280.25580  0.70518
Totals :              1.74304e5  1.35601e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
