Data File C:\HPCHEM\1\DATA\20022601\16.D Sample Name: 16
Instrument 1 2/26/2020 5:55:30 PM Brittni

=====================================================================
Injection Date  : 2/26/2020 5:49:55 PM           Seq. Line :  16
Sample Name     : 16                              Location : Vial 16
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022601.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.425  2  BB   3.92541e4  2980.36450  5.87502
   2   3.431  1  PB   5.53906e5  4.18992e4  82.90115
   3   5.005  2  PB   7.49922e4  5894.21436 11.22383
Totals :              6.68152e5  5.07738e4 

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
