Data File C:\HPCHEM\1\DATA\20022401\4.D Sample Name: 4
Instrument 1 2/24/2020 4:18:15 PM Brittni

=====================================================================
Injection Date  : 2/24/2020 4:12:39 PM           Seq. Line :   4
Sample Name     : 4                               Location : Vial 4
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20022401.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.434  2  BB   2912.71753  237.80051  2.85225
   2   3.446  1  PB   4.94036e4  3736.86646 48.37791
   3   4.125  2  PB   1702.53528  381.28848  1.66719
   4   5.026  2  PB   4.81013e4  3756.63452 47.10265
Totals :              1.02120e5  8112.58997

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
