Data File C:\HPCHEM\1\DATA\20021701\17.D Sample Name: 17
Instrument 1 2/17/2020 5:22:29 PM Brittni

=====================================================================
Injection Date  : 2/17/2020 5:16:54 PM           Seq. Line :  17
Sample Name     : 17                              Location : Vial 17
Acq. Operator   : Brittni                              Inj :   1
                                                Inj Volume : 12.5 �l
Sequence File   : C:\HPCHEM\1\SEQUENCE\2011\20021701.S
Method          : C:\HPCHEM\1\METHODS\CH4_CO2.M
Last changed    : 2/7/2019 11:38:37 AM by Brittni
=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier            :      1.0000
Dilution              :      1.0000

Signal 1: FID1 A, 
Signal 2: TCD2 B, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]           counts*s   [counts]       %
----|-------|---|----|----------|----------|--------|
   1   3.431  2  BP   2570.96436  210.08376  2.82889
   2   3.443  1  PB   4.33624e4  3298.50684 47.71272
   3   5.022  2  BB   4.49489e4  3535.20557 49.45838
Totals :              9.08823e4  7043.79616

=====================================================================
                         Summed Peaks Report                         
=====================================================================

=====================================================================
                      Final Summed Peaks Report                      
=====================================================================

                          *** End of Report ***
